image: golang:1.10

pipelines:
  default:
    - step:
        script:
          - PACKAGE_PATH="\${GOPATH}/src/programmingpraxis"
          - mkdir -pv "\${PACKAGE_PATH}"
          - tar -cO --exclude-vcs --exclude=bitbucket-pipelines.yml . | tar -xv -C "\${PACKAGE_PATH}"
          - cd "\${PACKAGE_PATH}/cmd/rpncalculator"
          - go build programmingpraxis/cmd/rpmcalculator -v
          - go test programmingpraxis/cmd/rpncalculator -v
